spring.mvc.format.date=yyyy-MM-dd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:events_db
spring.h2.console.enabled=true

server.port=8082
#localhost:8082/h2-console